POSTGRES_USER=sete_admin
POSTGRES_PASSWORD=sete_password
POSTGRES_DB=elections
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
# Option directe si vous préférez définir l'URL complète :
# DATABASE_URL=postgresql+psycopg2://sete_admin:sete_password@localhost:5432/elections
